
MONGO_URI = "mongodb+srv://sanjuna:sanjuna@ecommerce.ccqlymh.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
[ ]

RAZORPAY_KEY_ID ="rzp_test_O9K7l3TCg65Dt6"
RAZORPAY_KEY_SECRET="FzCQRjpdYwJFo0qTHUadINAf"